@ARTICLE{Maroulas2020-sp,
  title     = "A Bayesian framework for persistent homology",
  author    = "Maroulas, Vasileios and Nasrin, Farzana and Oballe, Christopher",
  journal   = "SIAM J. Math. Data Sci.",
  publisher = "Society for Industrial \& Applied Mathematics (SIAM)",
  volume    =  2,
  number    =  1,
  pages     = "48--74",
  month     =  jan,
  year      =  2020,
  language  = "en"
}
@article{DBLP:journals/corr/abs-2102-03709,
  author       = {Rolando Kindelan and
                  Jos{\'{e}} Fr{\'{\i}}as and
                  Mauricio Cerda and
                  Nancy Hitschfeld},
  title        = {Classification based on Topological Data Analysis},
  journal      = {CoRR},
  volume       = {abs/2102.03709},
  year         = {2021},
  url          = {https://arxiv.org/abs/2102.03709},
  eprinttype    = {arXiv},
  eprint       = {2102.03709},
  timestamp    = {Thu, 14 Oct 2021 09:15:08 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2102-03709.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1904-02971,
  author       = {Henri Riihim{\"{a}}ki and
                  Wojciech Chach{\'{o}}lski and
                  Jakob Theorell and
                  Jan Hillert and
                  Ryan Ramanujam},
  title        = {A topological data analysis based classification method for multiple
                  measurements},
  journal      = {CoRR},
  volume       = {abs/1904.02971},
  year         = {2019},
  url          = {http://arxiv.org/abs/1904.02971},
  eprinttype    = {arXiv},
  eprint       = {1904.02971},
  timestamp    = {Sun, 06 Oct 2024 21:22:44 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1904-02971.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{
doi:10.1073/pnas.1102826108,
author = {Monica Nicolau  and Arnold J. Levine  and Gunnar Carlsson },
title = {Topology based data analysis identifies a subgroup of breast cancers with a unique mutational profile and excellent survival},
journal = {Proceedings of the National Academy of Sciences},
volume = {108},
number = {17},
pages = {7265-7270},
year = {2011},
doi = {10.1073/pnas.1102826108},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1102826108},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.1102826108},
abstract = {High-throughput biological data, whether generated as sequencing, transcriptional microarrays, proteomic, or other means, continues to require analytic methods that address its high dimensional aspects. Because the computational part of data analysis ultimately identifies shape characteristics in the organization of data sets, the mathematics of shape recognition in high dimensions continues to be a crucial part of data analysis. This article introduces a method that extracts information from high-throughput microarray data and, by using topology, provides greater depth of information than current analytic techniques. The method, termed Progression Analysis of Disease (PAD), first identifies robust aspects of cluster analysis, then goes deeper to find a multitude of biologically meaningful shape characteristics in these data. Additionally, because PAD incorporates a visualization tool, it provides a simple picture or graph that can be used to further explore these data. Although PAD can be applied to a wide range of high-throughput data types, it is used here as an example to analyze breast cancer transcriptional data. This identified a unique subgroup of Estrogen Receptor-positive (ER+) breast cancers that express high levels of c-MYB and low levels of innate inflammatory genes. These patients exhibit 100\% survival and no metastasis. No supervised step beyond distinction between tumor and healthy patients was used to identify this subtype. The group has a clear and distinct, statistically significant molecular signature, it highlights coherent biology but is invisible to cluster methods, and does not fit into the accepted classification of Luminal A/B, Normal-like subtypes of ER+ breast cancers. We denote the group as c-MYB+ breast cancer.}}
@article{DBLP:journals/corr/abs-1910-08345,
  author       = {Ad{\'{e}}lie Garin and
                  Guillaume Tauzin},
  title        = {A Topological "Reading" Lesson: Classification of {MNIST} using {TDA}},
  journal      = {CoRR},
  volume       = {abs/1910.08345},
  year         = {2019},
  url          = {http://arxiv.org/abs/1910.08345},
  eprinttype    = {arXiv},
  eprint       = {1910.08345},
  timestamp    = {Tue, 22 Oct 2019 18:17:16 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1910-08345.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{yeboah2025classification,
  title={Classification and Evaluation of Machine Learning Algorithms on the MNIST Dataset},
  author={Yeboah, Felix},
  year={2025}
}
