@misc{carriero2024harmsclassimbalancecorrections,
      title={The harms of class imbalance corrections for machine learning based prediction models: a simulation study},
      author={Alex Carriero and Kim Luijken and Anne de Hond and Karel GM Moons and Ben van Calster and Maarten van Smeden},
      year={2024},
      eprint={2404.19494},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/2404.19494},
}
@misc{goorbergh2022harmclassimbalancecorrections,
      title={The harm of class imbalance corrections for risk prediction models: illustration and simulation using logistic regression},
      author={Ruben van den Goorbergh and Maarten van Smeden and Dirk Timmerman and Ben Van Calster},
      year={2022},
      eprint={2202.09101},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/2202.09101},
}